[program:ngx]
command=/opt/ngx/nginx-ui -configDir=/etc/nginx -email=${EMAIL} -pass=${PASS} -port=3005
autostart=true
autorestart=true
stderr_logfile=/var/log/ngx.err.log
stdout_logfile=/var/log/ngx.out.log